$sm: "min-width: 576px"
$md: "min-width: 768px"
$lg: "min-width: 992px"
$xl: "min-width: 1200px"
$xxl: "min-width: 1400px"

@mixin background-func($url)
    background-image: url($url)
    background-repeat: no-repeat
    background-size: cover

@mixin fit-image($height)
    .img
        position: relative
        &::before
            content: ""
            display: block
            padding-top: $height
        img
            object-fit: cover
            object-position: center top
            position: absolute
            margin: auto
            top: 0
            left: 0
            bottom: 0
            right: 0
            width: 100%
            height: 100%

@mixin ellipsisText($line)
    // display: block
    // display: -webkit-box
    // max-width: 100%
    // height: auto
    // margin: 0 auto
    // font-size: 0.9rem
    // -webkit-line-clamp: $line
    // -webkit-box-orient: vertical
    // overflow: hidden
    // text-overflow: ellipsis

%title
    letter-spacing: 0.2rem
    font-size: 1.2rem

%button-text
    background-color: black
    color: white
    padding: 0.5rem 1rem
    width: fit-content

%arrowBtn
    width: fit-content
    position: absolute
    top: 8rem
    color: orange
    cursor: pointer

%responsiveContainer
    width: 100%
    margin: auto
    @media screen and ( $sm )
        width: 80%
    @media screen and ( $md )
        width: 70%
    @media screen and ( $lg )
        width: 60%

%readMore
    color: grey
    font-size: 0.9rem
    cursor: pointer

.buttonText
    @extend %button-text

header
    @include background-func("./../assets/images/slide-1.jpg")
    section.top-header
        background-color: rgba(#777777, 0.3)
        display: flex
        justify-content: space-between
        .menu
            display: flex
            color: lightgrey
            a
                &:link, &:visited
                    color: lightgrey
                    text-decoration: none
                &:hover, &:active
                    color: orange
                    text-decoration: underline
        .search-bar
            input
                color: white
                background-color: transparent
                border: none
                border-left: 1px solid lightgrey
                padding-left: 1rem
                &::placeholder
                    color: lightgrey
                    font-style: italic
                &:focus
                    outline: none
            i.fa
                color: lightgrey
                cursor: pointer
    section.title
        height: 500px
    section.bottom-header
        background-color: black
        i.fa-bars
            float: right
            color: lightgrey
            margin: 1rem 0
        .menu
            display: flex
            justify-content: flex-end
            a
                text-decoration: none
                font-size: 1.2rem
                padding: 2rem 1rem
                &:link, &:visited
                    color: lightgrey
                &:hover, &:active
                    color: orange
                &[class~="active"]
                    color: orange
main
    .introduction
        .content
            text-align: center
            padding: 5rem 2rem
            margin: auto
            background-image: none
            background-repeat: no-repeat
            background-size: auto
            @media screen and ( $sm )
                padding: 5rem 5rem
            @media screen and ( $md )
                padding: 5rem 10rem
            @media screen and ( $lg )
                background-image: url("./../assets/images/product.jpg")
                padding: 5rem 20rem
            @media screen and ( $xl )
                padding: 5rem 25rem
            @media screen and ( $xxl )
                padding: 5rem 30rem
            .title-container
                margin: 0
                .title
                    @extend %title
                p
                    letter-spacing: 0.1rem
            img
                margin: 1rem 0
            .buttonText
                margin: auto
                margin-top: 2rem
    .bg-grapes
        width: 100%
        img
            width: 100%
            height: auto
            margin: auto
            display: block
            @media screen and ( $lg )
                width: 60rem
                height: 40rem
    .main-product
        width: 100%
        margin: auto
        margin-top: -20rem
        @media screen and ( $lg )
            width: 50rem
        .img
            padding-top: 2rem
            background-color: white
            img
                width: 50%
                display: block
                margin: auto
        .detail
            box-sizing: border-box
            padding-top: 2rem
            padding-right: 5rem
            background-color: white
            .title
                font-size: 1.4rem
                letter-spacing: 0.1rem
            .price
                margin: 1rem 0
                color: orange
                font-size: 1.8rem
            .description
                color: grey
            .data
                display: grid
                grid-template-columns: 1fr 1fr
                grid-template-rows: 7rem 7rem
                grid-gap: 1px 1px
                border: 1px solid orange
                background-color: orange
                & > div
                    background-color: white
                    color: orange
                    display: flex
                    justify-content: center
                    align-items: center
                    font-size: 2rem
                    text-align: center
    .title-container
        text-align: center
        margin: 3rem 0
        .title
            @extend %title
    .carousel
        @extend %responsiveContainer
        .carousel-item
            .item
                text-align: center
                img
                    width: 100%
                .name
                    font-weight: bold
                .price
                    font-size: 1.1rem
                    margin: 1rem 0
                    .originPrice
                        color: orange
                    .salePrice
                        color: grey
                        text-decoration: line-through
                .buttonText
                    font-size: 0.8rem
                    margin: auto
    .product-slider
        @extend %responsiveContainer
        .product-bound
            flex-wrap: nowrap
            overflow: hidden
            position: relative
            .disabled
                color: grey
                cursor: default
            .prevBtn
                @extend  %arrowBtn
                left: 0
            .nextBtn
                @extend  %arrowBtn
                right: 0
            .item
                text-align: center
                img
                    width: 100%
                .name
                    font-weight: bold
                .price
                    font-size: 1.1rem
                    margin: 1rem 0
                    .originPrice
                        color: orange
                    .salePrice
                        color: grey
                        text-decoration: line-through
                .buttonText
                    font-size: 0.8rem
                    margin: auto
    .images
        padding: 4rem 2rem
        box-sizing: border-box
        @include fit-image(100%)
    .bottom-content
        @extend %responsiveContainer
        .news
            margin-bottom: 1rem
            @include fit-image(60%)
            .title
                letter-spacing: 0.1rem
                margin: 0.5rem 0
            .description
                font-size: 0.8rem
                color: grey
                margin-bottom: 0.5rem
            .content
                @include ellipsisText(4)
            .more
                @extend %readMore
        .customer
            text-align: center
            .icon
                background-color: orange
                color: white
                width: 3rem
                height: 3rem
                border-radius: 3rem
                text-align: center
                line-height: 3rem
                margin: auto
            .text
                @include ellipsisText(3)
                text-align: center
                margin-top: 1rem
            .readmore
                @extend %readMore
                text-align: center
            .thumb-img
                padding: 1rem 0
                img
                    width: 5rem
                    height: 5rem
                    border-radius: 0.5rem
                    object-fit: cover
                    display: block
                    margin: auto
            .name
                font-weight: bold
            .job
                font-size: 0.8rem
                font-style: italic
            .pagi
                font-size: 0.6rem
                margin: 1rem 0
                .fa
                    margin: 0 0.2rem
                    &[class~="active"]
                        color: orange
        .label
            .item
                padding: 2rem 2rem
                border-bottom: 1px solid lightgrey
                border-right: 1px solid lightgrey
                &:last-of-type
                    border-right: none
                img
                    width: 100%
footer
    @extend %responsiveContainer
    .title
        letter-spacing: 0.2rem
        margin: 0.5rem 0
    .item
        font-size: 0.8rem
    .description
        margin: 0.2rem 0
        font-size: 0.8rem
    .input
        display: flex
        width: 100%
        input
            width: 80%
            padding: 0 0.5rem
            &::placeholder
                color: lightgrey
                font-style: italic
        .button
            width: 20%
            cursor: pointer
            background-color: black
            color: white
            padding: 0.1rem 0
            text-align: center
    .icons
        margin: 0.5rem 0
        color: grey
        i.fa
            margin-right: 0.5rem
    .contact-item
        i.fa
            margin-right: 0.3rem
        span
            font-size: 0.8rem
    .copyright
        display: flex
        justify-content: space-between
        border-top: 1px solid lightgrey
        border-bottom: 1px solid lightgrey
        margin: 1rem 0
        padding: 0.5rem 0
        .banking
            display: flex
            justify-content: flex-end
            font-size: 1.5rem
            i.fa
                margin-left: 0.5rem
